server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/public;

    index index.php index.html;

    server_name _;

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}

server {
    listen 80;

    index index.php;
    charset utf-8;
    root /var/www/deploy/public;

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    server_name www.server-music.local;

    location ~* \.(jpeg|jpg|gif|png|css|js|pdf|txt|tar|ico)$ {
        root /var/www/deploy/public;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?_url=$1;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
